<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="tbgrun, tobias b. grun, data science, data analytics, data engineering, statistics">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biomimetics</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="assets/images/icon.ico" alt="icon" type="image/x-icon"/>
</head>

<body>
<div class="profile-container">
   <aside class="profile-aside">
       <img src="assets/images/me.png" alt="My profile picture" class="profile-image" id="profile"> 
   </aside>
  <section>
     <h1 id="introduction">Biomimetic Research</h1>
     <p>Biomimetic Research is an integrative approach combining biology and engineering sciences to address complex technical challenges. By examining evolved biological structures, biomimetics seeks to extract working principles of biological role models that 
         inspire innovative technical solutions. This process relies on computational analysis and mathematical descriptions of the role models to manage and interpret intricate biological data, transforming raw observations into actionable insights. 
         Through rigorous data analysis, biomimetics turns the complexity of natural systems into a framework for advancing technology.</p>
  </section>
</div>
    
<nav class="navbar">
    <ul class="nav-links">
            <li><a href="#introduction">Introduction</a></li>
	    <li><a href="#overview">Overview</a></li>
            <li><a href="#statistical_methods">Statistical Methods</a></li>
            <li><a href="#outputs">Outputs</a></li>
    </ul>
</nav>  

<div class="container">
    <article>
	<h1 id="overview">Overview</h1>    
        <p>With a foundation in biomimetics and technical biology, I analyzed biological structures to uncover working principles for engineering and architectural applications. 
            Using 3D imaging, statistical analysis, and material testing, I translated complex biological data into information that was used to develop functional models by our team. 
            My experience in biomimetics and technical biology sharpened my skills in data extraction, analysis, and interpretation—key abilities to utilize data-driven methods that 
            generate actionable insights and solve complex problems.</p>
    </article>

    <article>
	<h1 id="background">Background</h1>    
        <p>I have worked on numerous biomimetic projects ranging from behavioral studies of insect movement, over pneumatic underwater webs creates by water spiders, 
		to segmented shell constructions inspired by sea urchins. </p>
    </article>
    
    <article>
        <h1 id="statistical_methods">Statistical Methods</h1>
        <h2>Descriptive Statistics</h2>
            <ul>
                <li>
                    <details>
                        <summary>Measure of Central Tendency</summary>
                        <ul>
                            <li>mean</li>
                            <li>median</li>
                            <li>mode</li>
                        </ul>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Dispersion</summary>
                        <ul>
                            <li>Standard Deviation</li>
                            <li>Mean Absolute Deviation</li>
                            <li>Variance</li>
                            <li>Range</li>
                            <li>Inter Quartile Range</li>
                        </ul>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Shape</summary>
                        <ul>
                            <li>Skewness</li>
                            <li>Kurtosis</li>
                        </ul>
                    </details>
                </li>
            </ul>
        <h2>Inferential Statistics</h2>
            <ul>
                <li>Wilcoxon Test</li>
                <li>Mann-Whitney U Test</li>
                <li>Chi-Square Test</li>
                <li>Kruskal-Wallis Test</li>
                <li>Friedman Test</li>
                <li>Binomial Test</li>
                <li>Pearson Correlation</li>
                <li>Spearman Correlation</li>
                <li>Kendall's Tau</li>
            </ul>
    </article>
    
     <article>
        <h1 id="outputs">Outcomes</h1>
            <ul>
                <li><a href="https://www.itke.uni-stuttgart.de/research/icd-itke-research-pavilions/icd-itke-research-pavilion-2015-16/" target="_blank"> University of Stuttgart, Institute for Building Structures and Structural Design</a></li>
		<li><a href="https://www.itke.uni-stuttgart.de/research/icd-itke-research-pavilions/icd-itke-research-pavilion-2014-15/" target="_blank"> University of Stuttgart, Institute for Building Structures and Structural Design</a></li>
		<li><a href="https://www.icd.uni-stuttgart.de/projects/buga-wood-pavilion-2019/" target="_blank"> University of Stuttgart, Institute for Computational Design and Construction</a></li>
		<li><a href="https://www.icd.uni-stuttgart.de/projects/segmented-timber-shell/" target="_blank"> University of Stuttgart, Institute for Computational Design and Construction</a></li>
		<li><a href="https://www.icd.uni-stuttgart.de/projects/landesgartenschau-exhibition-hall/" target="_blank"> University of Stuttgart, Institute for Computational Design and Construction</a></li>
		<li><a href="https://www.icd.uni-stuttgart.de/projects/leichtbau-bw-installation/" target="_blank"> University of Stuttgart, Institute for Computational Design and Construction</a></li>
            </ul> 
     </article>
</div>
    
</body>

<footer class="footer">
    <p>© 2024 by Tobias B. Grun</p>
</footer>
</html>
